<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Landing Page</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
</head>
<body>
  <div class="jumbotron">
    <nav>
      <li>
        <img src="./assets/logo.svg" alt="logo">
        <p>vr shop</p>
      </li>
      <li><img src="./assets/search.svg" alt="search"></li>
    </nav>
    <section class="text">
      <div class="menu">
        <h2>Gear VR</h2>
        <ul>
          <li><a href="#">Design</a></li>
          <li><a href="#">Display</a></li>
          <li><a href="#">Experience</a></li>
          <li><a href="#">Spec</a></li>
          <li><a href="#">Gallery</a></li>
        </ul>
      </div>
      <div class="title">
        <h1>Gear VR</h1>
        <p>It's easy to get lost in the world of <br> virtual reality because the Gear VR <br> is engineered to feel lighter.</p>
        <button class="btn">Find out more <i class="fas fa-arrow-right"></i></button>
      </div>
    </section>
    <div class="icon">
      <img src="./assets/twitter.svg" alt="">
      <img src="./assets/fb.svg" alt="" class="fb">
    </div>
  </div>
</body>
</html>